<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Your local 711 cryptid. Visit at your own risk~">
    <meta name="keywords" content="lilpeachy, lilpeachyfox, lil peachy fox" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🦊 lilPeachyFox links</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        body { 
            background: black;
            color: #da77b4;
            background-image: url(noise.png);
        }
        .container {
            border: 1em ridge #a94783;
            margin: auto auto;
            max-width: 400px;
            padding: 3em;
            padding-top: 0em;
            padding-bottom: 1em;
            text-align: center;
            background-image: url(bg.png) ;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .button {
            padding: 10px 40px;
            color: #333;
            font-size: 3em;
            border: 4px ridge #a94783;
            border-radius: 0;
            clip-path: polygon(35% 0%, 100% 0%, 85% 100%, 0% 100%);
            text-align: center;
            text-decoration: none;
            transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
            filter: invert(100%);
        }
        .button:hover {
            transform: translateY(-5px);
            background-color: #ff6ec7;
        }
        .spacer {
            height: 2.5em
        }
        .noise {
            position: absolute;
            top: -500px;
            right: -500px;
            bottom: -500px;
            left: -500px;
            background: transparent url(noise.png) 0 0;
            background-size: 320px 320px;
            opacity: .35;
        }
        @keyframes noise {
            0% {
                transform: translateX(0px,0px); }
            10% {
                transform: translate(-100px, 100px);
            }
            20% {
                transform: translate(150px, -100px);
            }
            30% {
                transform: translate(-100px,100px);
            }
            40% {
                transform: translate(100px, -150px);
            }
            50% {
                transform: translate(-100px, 200px);
            }
            60% {
                transform: translate(-200px, -100px);
            }
            70% {
                transform: translateY(50px, 100px);
            }
            80% {
                transform: translate(100px, -150px);
            }
            90% {
                transform: translate(0px, 200px);
            }
            100% {
                transform: translate(-100px, 100px);
            }
        }
        @media only screen and (max-width:550px) {
            .button {
                clip-path: none;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>lilpeachyfox</h1>
        <div class="spacer"></div>
        <a class="button" href="https://discord.gg/5J8jX5EPx">
            <span class="icon-container"><i class="fab fa-discord"></i></span>
        </a>
        <div class="spacer"></div>
        <a class="button" href="https://www.instagram.com/_peachyfox_/">
            <span class="icon-container"><i class="fab fa-instagram"></i></span>
        </a>
        <div class="spacer"></div>
        <a class="button" href="https://www.twitch.tv/lilpeachyfox">
            <span class="icon-container"><i class="fab fa-twitch"></i></span>
        </a>
        <div class="spacer"></div>
        <a class="button" href="https://www.reddit.com/user/Lil_Peachy_Fox/">
            <span class="icon-container"><i class="fab fa-reddit"></i></span>
        </a>
        <div class="spacer"></div>
        <a class="button" href="https://fansly.com/lilpeachyfox">
            <span class="icon-container"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M258.6 0c-1.7 0-3.4 .1-5.1 .5C168 17 115.6 102.3 130.5 189.3c2.9 17 8.4 32.9 15.9 47.4L32 224H29.4C13.2 224 0 237.2 0 253.4c0 1.7 .1 3.4 .5 5.1C17 344 102.3 396.4 189.3 381.5c17-2.9 32.9-8.4 47.4-15.9L224 480v2.6c0 16.2 13.2 29.4 29.4 29.4c1.7 0 3.4-.1 5.1-.5C344 495 396.4 409.7 381.5 322.7c-2.9-17-8.4-32.9-15.9-47.4L480 288h2.6c16.2 0 29.4-13.2 29.4-29.4c0-1.7-.1-3.4-.5-5.1C495 168 409.7 115.6 322.7 130.5c-17 2.9-32.9 8.4-47.4 15.9L288 32V29.4C288 13.2 274.8 0 258.6 0zM256 224a32 32 0 1 1 0 64 32 32 0 1 1 0-64z"/></svg></span>
        </a>
        <div class="spacer"></div>
        <a class="button" href="https://www.wishtender.com/lilpeachyfox">
            <span class="icon-container"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M190.5 68.8L225.3 128H224 152c-22.1 0-40-17.9-40-40s17.9-40 40-40h2.2c14.9 0 28.8 7.9 36.3 20.8zM64 88c0 14.4 3.5 28 9.6 40H32c-17.7 0-32 14.3-32 32v64c0 17.7 14.3 32 32 32H480c17.7 0 32-14.3 32-32V160c0-17.7-14.3-32-32-32H438.4c6.1-12 9.6-25.6 9.6-40c0-48.6-39.4-88-88-88h-2.2c-31.9 0-61.5 16.9-77.7 44.4L256 85.5l-24.1-41C215.7 16.9 186.1 0 154.2 0H152C103.4 0 64 39.4 64 88zm336 0c0 22.1-17.9 40-40 40H288h-1.3l34.8-59.2C329.1 55.9 342.9 48 357.8 48H360c22.1 0 40 17.9 40 40zM32 288V464c0 26.5 21.5 48 48 48H224V288H32zM288 512H432c26.5 0 48-21.5 48-48V288H288V512z"/></svg></span>
        </a>
        <div class="spacer"></div>
        <a class="button" href="https://onlyfans.com/lilpeachyfox">
            <span class="icon-container">         
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" height="1em" xml:space="preserve">
<g style="stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: none; fill-rule: nonzero; opacity: 1;" transform="translate(1.4065934065934016 1.4065934065934016) scale(2.81 2.81)" >
<path d="M 0 9.777 v 70.446 C 0 85.623 4.377 90 9.777 90 h 70.446 c 5.4 0 9.777 -4.377 9.777 -9.777 V 9.777 C 90 4.377 85.623 0 80.223 0 H 9.777 C 4.377 0 0 4.377 0 9.777 z M 10.678 41.285 c 1.994 -8.404 8.688 -15.038 17.105 -16.979 c 6.925 -1.596 13.498 -0.108 18.62 3.362 c -2.685 3.121 -4.914 7.905 -7.419 15.211 c -1.52 -2.081 -4.152 -3.298 -7.029 -2.748 c -2.74 0.524 -4.953 2.725 -5.485 5.464 C 25.599 50.077 29.008 54 33.333 54 c 0.006 0 0.012 0 0.019 0 c 0.76 -0.001 1.489 -0.127 2.173 -0.352 l -5.187 16.487 C 17.068 68.433 7.283 55.594 10.678 41.285 z M 59.56 41.167 c 5.929 1.706 12.927 0 12.927 0 c -2.031 8.867 -8.471 14.42 -17.758 15.096 c -3.681 8.543 -12.093 14.076 -21.396 14.071 l 7 -22.249 c 7.196 -22.869 10.885 -24.418 27.95 -24.418 H 80 C 78.04 32.3 71.285 38.895 59.56 41.167 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(0,0,0); fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
</g>
</svg>
            </span>
        </a>
        <div class="spacer"></div>
        <footer style="color:rgb(190, 190, 34);font-style: italic;">be good</footer>
    </div>
</body>

</html>
